C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program016a-NSD-NSN\bin\Debug\net9.0\program016a-NSD-NSN.exe
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program016a-NSD-NSN\bin\Debug\net9.0\program016a-NSD-NSN.deps.json
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program016a-NSD-NSN\bin\Debug\net9.0\program016a-NSD-NSN.runtimeconfig.json
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program016a-NSD-NSN\bin\Debug\net9.0\program016a-NSD-NSN.dll
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program016a-NSD-NSN\bin\Debug\net9.0\program016a-NSD-NSN.pdb
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program016a-NSD-NSN\obj\Debug\net9.0\program016a-NSD-NSN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program016a-NSD-NSN\obj\Debug\net9.0\program016a-NSD-NSN.AssemblyInfoInputs.cache
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program016a-NSD-NSN\obj\Debug\net9.0\program016a-NSD-NSN.AssemblyInfo.cs
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program016a-NSD-NSN\obj\Debug\net9.0\program016a-NSD-NSN.csproj.CoreCompileInputs.cache
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program016a-NSD-NSN\obj\Debug\net9.0\program016a-NSD-NSN.sourcelink.json
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program016a-NSD-NSN\obj\Debug\net9.0\program016a-NSD-NSN.dll
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program016a-NSD-NSN\obj\Debug\net9.0\refint\program016a-NSD-NSN.dll
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program016a-NSD-NSN\obj\Debug\net9.0\program016a-NSD-NSN.pdb
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program016a-NSD-NSN\obj\Debug\net9.0\program016a-NSD-NSN.genruntimeconfig.cache
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program016a-NSD-NSN\obj\Debug\net9.0\ref\program016a-NSD-NSN.dll
