C:\Users\Uzivatel\Documents\ZP-Devátý\github-vd-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\bin\Debug\net9.0\program015a-kombinovana-uloha.exe
C:\Users\Uzivatel\Documents\ZP-Devátý\github-vd-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\bin\Debug\net9.0\program015a-kombinovana-uloha.deps.json
C:\Users\Uzivatel\Documents\ZP-Devátý\github-vd-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\bin\Debug\net9.0\program015a-kombinovana-uloha.runtimeconfig.json
C:\Users\Uzivatel\Documents\ZP-Devátý\github-vd-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\bin\Debug\net9.0\program015a-kombinovana-uloha.dll
C:\Users\Uzivatel\Documents\ZP-Devátý\github-vd-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\bin\Debug\net9.0\program015a-kombinovana-uloha.pdb
C:\Users\Uzivatel\Documents\ZP-Devátý\github-vd-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\obj\Debug\net9.0\program015a-kombinovana-uloha.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Uzivatel\Documents\ZP-Devátý\github-vd-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\obj\Debug\net9.0\program015a-kombinovana-uloha.AssemblyInfoInputs.cache
C:\Users\Uzivatel\Documents\ZP-Devátý\github-vd-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\obj\Debug\net9.0\program015a-kombinovana-uloha.AssemblyInfo.cs
C:\Users\Uzivatel\Documents\ZP-Devátý\github-vd-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\obj\Debug\net9.0\program015a-kombinovana-uloha.csproj.CoreCompileInputs.cache
C:\Users\Uzivatel\Documents\ZP-Devátý\github-vd-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\obj\Debug\net9.0\program015a-kombinovana-uloha.sourcelink.json
C:\Users\Uzivatel\Documents\ZP-Devátý\github-vd-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\obj\Debug\net9.0\program015a-kombinovana-uloha.dll
C:\Users\Uzivatel\Documents\ZP-Devátý\github-vd-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\obj\Debug\net9.0\refint\program015a-kombinovana-uloha.dll
C:\Users\Uzivatel\Documents\ZP-Devátý\github-vd-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\obj\Debug\net9.0\program015a-kombinovana-uloha.pdb
C:\Users\Uzivatel\Documents\ZP-Devátý\github-vd-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\obj\Debug\net9.0\program015a-kombinovana-uloha.genruntimeconfig.cache
C:\Users\Uzivatel\Documents\ZP-Devátý\github-vd-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\obj\Debug\net9.0\ref\program015a-kombinovana-uloha.dll
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\obj\Debug\net9.0\program015a-kombinovana-uloha.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\obj\Debug\net9.0\program015a-kombinovana-uloha.AssemblyInfoInputs.cache
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\obj\Debug\net9.0\program015a-kombinovana-uloha.AssemblyInfo.cs
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\obj\Debug\net9.0\program015a-kombinovana-uloha.csproj.CoreCompileInputs.cache
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\obj\Debug\net9.0\program015a-kombinovana-uloha.sourcelink.json
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\obj\Debug\net9.0\program015a-kombinovana-uloha.dll
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\obj\Debug\net9.0\refint\program015a-kombinovana-uloha.dll
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\obj\Debug\net9.0\program015a-kombinovana-uloha.pdb
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\bin\Debug\net9.0\program015a-kombinovana-uloha.exe
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\bin\Debug\net9.0\program015a-kombinovana-uloha.deps.json
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\bin\Debug\net9.0\program015a-kombinovana-uloha.runtimeconfig.json
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\bin\Debug\net9.0\program015a-kombinovana-uloha.dll
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\bin\Debug\net9.0\program015a-kombinovana-uloha.pdb
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\obj\Debug\net9.0\program015a-kombinovana-uloha.genruntimeconfig.cache
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program015a-kombinovana-uloha\obj\Debug\net9.0\ref\program015a-kombinovana-uloha.dll
