C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program019a-vanocni-kombinovana\bin\Debug\net9.0\program019a-vanocni-kombinovana.exe
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program019a-vanocni-kombinovana\bin\Debug\net9.0\program019a-vanocni-kombinovana.deps.json
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program019a-vanocni-kombinovana\bin\Debug\net9.0\program019a-vanocni-kombinovana.runtimeconfig.json
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program019a-vanocni-kombinovana\bin\Debug\net9.0\program019a-vanocni-kombinovana.dll
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program019a-vanocni-kombinovana\bin\Debug\net9.0\program019a-vanocni-kombinovana.pdb
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program019a-vanocni-kombinovana\obj\Debug\net9.0\program019a-vanocni-kombinovana.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program019a-vanocni-kombinovana\obj\Debug\net9.0\program019a-vanocni-kombinovana.AssemblyInfoInputs.cache
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program019a-vanocni-kombinovana\obj\Debug\net9.0\program019a-vanocni-kombinovana.AssemblyInfo.cs
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program019a-vanocni-kombinovana\obj\Debug\net9.0\program019a-vanocni-kombinovana.csproj.CoreCompileInputs.cache
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program019a-vanocni-kombinovana\obj\Debug\net9.0\program019a-vanocni-kombinovana.sourcelink.json
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program019a-vanocni-kombinovana\obj\Debug\net9.0\program019a-vanocni-kombinovana.dll
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program019a-vanocni-kombinovana\obj\Debug\net9.0\refint\program019a-vanocni-kombinovana.dll
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program019a-vanocni-kombinovana\obj\Debug\net9.0\program019a-vanocni-kombinovana.pdb
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program019a-vanocni-kombinovana\obj\Debug\net9.0\program019a-vanocni-kombinovana.genruntimeconfig.cache
C:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\github-vd-is-2024-sk2\IS-Projekty\program019a-vanocni-kombinovana\obj\Debug\net9.0\ref\program019a-vanocni-kombinovana.dll
