is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = program002b_soucet_cifer
build_property.ProjectDir = C:\Users\uziva\OneDrive\Dokumenty\ikt\Nová složka\github-vd-is-2024-sk2\program002b-soucet-cifer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
