c:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\ukol001\bin\Debug\net8.0\ukol001.exe
c:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\ukol001\bin\Debug\net8.0\ukol001.deps.json
c:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\ukol001\bin\Debug\net8.0\ukol001.runtimeconfig.json
c:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\ukol001\bin\Debug\net8.0\ukol001.dll
c:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\ukol001\bin\Debug\net8.0\ukol001.pdb
c:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\ukol001\obj\Debug\net8.0\ukol001.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\ukol001\obj\Debug\net8.0\ukol001.AssemblyInfoInputs.cache
c:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\ukol001\obj\Debug\net8.0\ukol001.AssemblyInfo.cs
c:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\ukol001\obj\Debug\net8.0\ukol001.csproj.CoreCompileInputs.cache
c:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\ukol001\obj\Debug\net8.0\ukol001.sourcelink.json
c:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\ukol001\obj\Debug\net8.0\ukol001.dll
c:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\ukol001\obj\Debug\net8.0\refint\ukol001.dll
c:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\ukol001\obj\Debug\net8.0\ukol001.pdb
c:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\ukol001\obj\Debug\net8.0\ukol001.genruntimeconfig.cache
c:\Users\VOJTA\Documents\is\github-vd-is-2024-sk2\ukol001\obj\Debug\net8.0\ref\ukol001.dll
