C:\aaa\IS-2024\Nová složka\github-vd-is-2024-sk2\program000b- zakladni-generator\bin\Debug\net7.0\program000b- zakladni-generator.exe
C:\aaa\IS-2024\Nová složka\github-vd-is-2024-sk2\program000b- zakladni-generator\bin\Debug\net7.0\program000b- zakladni-generator.deps.json
C:\aaa\IS-2024\Nová složka\github-vd-is-2024-sk2\program000b- zakladni-generator\bin\Debug\net7.0\program000b- zakladni-generator.runtimeconfig.json
C:\aaa\IS-2024\Nová složka\github-vd-is-2024-sk2\program000b- zakladni-generator\bin\Debug\net7.0\program000b- zakladni-generator.dll
C:\aaa\IS-2024\Nová složka\github-vd-is-2024-sk2\program000b- zakladni-generator\bin\Debug\net7.0\program000b- zakladni-generator.pdb
C:\aaa\IS-2024\Nová složka\github-vd-is-2024-sk2\program000b- zakladni-generator\obj\Debug\net7.0\program000b- zakladni-generator.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\IS-2024\Nová složka\github-vd-is-2024-sk2\program000b- zakladni-generator\obj\Debug\net7.0\program000b- zakladni-generator.AssemblyInfoInputs.cache
C:\aaa\IS-2024\Nová složka\github-vd-is-2024-sk2\program000b- zakladni-generator\obj\Debug\net7.0\program000b- zakladni-generator.AssemblyInfo.cs
C:\aaa\IS-2024\Nová složka\github-vd-is-2024-sk2\program000b- zakladni-generator\obj\Debug\net7.0\program000b- zakladni-generator.csproj.CoreCompileInputs.cache
C:\aaa\IS-2024\Nová složka\github-vd-is-2024-sk2\program000b- zakladni-generator\obj\Debug\net7.0\program000b- zakladni-generator.dll
C:\aaa\IS-2024\Nová složka\github-vd-is-2024-sk2\program000b- zakladni-generator\obj\Debug\net7.0\refint\program000b- zakladni-generator.dll
C:\aaa\IS-2024\Nová složka\github-vd-is-2024-sk2\program000b- zakladni-generator\obj\Debug\net7.0\program000b- zakladni-generator.pdb
C:\aaa\IS-2024\Nová složka\github-vd-is-2024-sk2\program000b- zakladni-generator\obj\Debug\net7.0\program000b- zakladni-generator.genruntimeconfig.cache
C:\aaa\IS-2024\Nová složka\github-vd-is-2024-sk2\program000b- zakladni-generator\obj\Debug\net7.0\ref\program000b- zakladni-generator.dll
